<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/CrusherController.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/Controllers/CrusherSideController.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agents/SpawnerAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>